<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
<style>
.verticalLine {
  border-left: none;
}
.button {
  margin-right: -7px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

/* .button1 {
  background-color: white; 
  color: black; 
  border: 0px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
} */

.button2 {
  margin-right: -7px; 
  background-color:cyan; 
  color: black; 
  border: 0.5px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


/* .circles {
  display:flex;
}
.circle-with-text {
  background: linear-gradient(blue, blue);
  justify-content:center;
  align-items: center;
  border-radius: 100%;
  text-align: center;
  margin: 5px 20px;
  font-size: 50px;
  padding: 15px;
  display:flex;
  height: 140px;
  width: 140px;
  color: #fff;
}
.multi-line-text {
  font-size: 20px;
} */
</style>
</head>
<body>
    <div style="border: 4px solid black;width: 55%;">
        <div style="background-color:bisque"><br>
        <span><button class="button button2" >Home</button><span>
        <span><button class="button button2" >Web</button></span>
        <span><button class="button button2" >Math</button></span>
        <span><button class="button button2" >Electricity</button></span>
        <span><button class="button button2" >Calculators</button></span>
        <span><button class="button button2" >Converters</button></span>
        <span><button class="button button2" >Tools</button></span>
        <br><br>
    </div>
    <ul style="list-style-type: disc">
        <li> HTML links</li> <br>
        <li> HTML button link</li><br>
        <li> HTML download link</li><br>
        <li> HTML image link</li> <br>
        <li> HTML link color</li> <br>
        <li> HTML mailto link</li> <br>
        <li> HTML new window link</li> <br>
        <li> HTML text link</li> <br>
    </ul>
    <!-- <div class="circles">
        <div class="circle-with-text">
          10% OFF
        </div>
        <div class="circle-with-text">
          10% OFF
        </div>
        <div class="circle-with-text">
          10% OFF
        </div>
      </div><br> -->
      <div align = "center">
        <img src = "0ab0e734-96aa-4f64-a28a-a95f7c7ebda5.png"  alt="10% OFF" width="20%" style="border:0px;margin:30px" >
        <img src = "0ab0e734-96aa-4f64-a28a-a95f7c7ebda5.png"  alt="10% OFF" width="20%" style="border:0px;margin:30px">
        <img src = "0ab0e734-96aa-4f64-a28a-a95f7c7ebda5.png"  alt="10% OFF" width="20%" style="border:0px;margin:30px">
      </div>
      
    </div>
</body>
</html>