<html>
<head>    
<title>HTML marquee Tag</title>
<style>
    h1{
        color: red;
        font-size:22px;
        margin-bottom: -7;
        position: relative;
        left: 455;
    }
    h2{
        color: red;
        font-size:27px;
        margin-bottom: -7;
        position: relative;
        left: 455;
    }
    hr{
        width:40%;
        height:2px;
        border-width:1;
        color:black;
        background-color:green;
        size: 10;
        margin-inline-start:1;
    }
    p{
        width: 40%;
        height: 10%;
        font-size: 15px;
        text-align: justify;
        margin-left:0;
        position: relative;
        left: 455;
    }
</style>
</head>
<body>
    <h1>1. &lt;!DOCTYPE html&gt;</h1 >
    <hr>
    <p>
        You'll need this tag at the beginning of every HTML document you create.
        It ensures that a browser knows that it's reading HTML, and that it expects HTML5, the latest version.<br><br>
        Even though this isn't actually an HTML tag, it's still a good one to know.
    </p>
    <h1>2. &lt;html&gt;</h1 >
    <hr>
    <p>
        This iss another tag that tells a browser that it's reading HTML. 
        The &lt;html&gt; tag goes straight after the DOCTYPE tag, and you close it with a &lt;/html&gt; tag right at the end of your file.
        Everything else in your document goes between these tags.
        
    </p>
    <h1>3. &lt;head&gt;</h1 >
    <hr>
    <p>
        The &lt;head&gt; tag starts the header section of your file. The stuff that goes in here doesn't appear on your webpage.
         Instead, it contains metadata for search engines, and info for your browser.
            
    </p>
    <h2>Learn More About Python</h2 >
    <hr>
    <p style="font-size: 16;">
        We recommend reading up on reasons why Python is useful today and how it is used in some very high-paying software jobs.
        This can give you the motivation to keep learning Python and push your skills to the next level.<br><br>
        If you're still a beginner, check out these these <strong>best websites to learn Python programming.</strong><br><br>
        If you're more of an intermediate Python developer, consider sharpening your knowledge with
        some real-world applications like <strong>building your own social media bot using Python</strong>.
            
    </p>
    
        
</body>
</html>
